// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
      //Not(in=sel, out=not_sel);
      And(a=sel, b=true, out=sel_cond);
      Not(in=sel_cond, out=not_selcond);
      And(a=b, b=sel_cond, out=out2);
      And(a=a, b=not_selcond, out=out1);
      Or(a=out1, b=out2, out=out);
      
      
}